# Nom de l'application
spring.application.name=ping

# Configuration MongoDB
spring.data.mongodb.host=192.168.1.54
spring.data.mongodb.port=27017
spring.data.mongodb.database=bdd_ping
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
# Exclure la configuration des bases SQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=5000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html





